// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "12/04/2024 10:22:21"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DrapeauVGA (
	st_in_clk50MHz,
	stv4_out_R,
	stv4_out_G,
	stv4_out_B,
	st_out_synchroLigne,
	st_out_synchroTrame);
input 	st_in_clk50MHz;
output 	[3:0] stv4_out_R;
output 	[3:0] stv4_out_G;
output 	[3:0] stv4_out_B;
output 	st_out_synchroLigne;
output 	st_out_synchroTrame;

// Design Ports Information
// stv4_out_R[0]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stv4_out_R[1]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stv4_out_R[2]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stv4_out_R[3]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stv4_out_G[0]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stv4_out_G[1]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stv4_out_G[2]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stv4_out_G[3]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stv4_out_B[0]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stv4_out_B[1]	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stv4_out_B[2]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stv4_out_B[3]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// st_out_synchroLigne	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// st_out_synchroTrame	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// st_in_clk50MHz	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \stv4_out_R[0]~output_o ;
wire \stv4_out_R[1]~output_o ;
wire \stv4_out_R[2]~output_o ;
wire \stv4_out_R[3]~output_o ;
wire \stv4_out_G[0]~output_o ;
wire \stv4_out_G[1]~output_o ;
wire \stv4_out_G[2]~output_o ;
wire \stv4_out_G[3]~output_o ;
wire \stv4_out_B[0]~output_o ;
wire \stv4_out_B[1]~output_o ;
wire \stv4_out_B[2]~output_o ;
wire \stv4_out_B[3]~output_o ;
wire \st_out_synchroLigne~output_o ;
wire \st_out_synchroTrame~output_o ;
wire \st_in_clk50MHz~input_o ;
wire \st_in_clk50MHz~inputclkctrl_outclk ;
wire \CptY|int_cptY[0]~10_combout ;
wire \CptY|int_cptY[2]~15 ;
wire \CptY|int_cptY[3]~16_combout ;
wire \CptX|int_cptX[0]~11_combout ;
wire \CptX|int_cptX[9]~30 ;
wire \CptX|int_cptX[10]~31_combout ;
wire \CptX|LessThan0~2_combout ;
wire \CptX|LessThan0~3_combout ;
wire \CptX|LessThan0~4_combout ;
wire \CptX|int_cptX[0]~12 ;
wire \CptX|int_cptX[1]~13_combout ;
wire \CptX|int_cptX[1]~14 ;
wire \CptX|int_cptX[2]~15_combout ;
wire \CptX|int_cptX[2]~16 ;
wire \CptX|int_cptX[3]~17_combout ;
wire \CptX|int_cptX[3]~18 ;
wire \CptX|int_cptX[4]~19_combout ;
wire \CptX|int_cptX[4]~20 ;
wire \CptX|int_cptX[5]~21_combout ;
wire \CptX|int_cptX[5]~22 ;
wire \CptX|int_cptX[6]~23_combout ;
wire \CptX|int_cptX[6]~24 ;
wire \CptX|int_cptX[7]~25_combout ;
wire \CptX|int_cptX[7]~26 ;
wire \CptX|int_cptX[8]~27_combout ;
wire \CptX|int_cptX[8]~28 ;
wire \CptX|int_cptX[9]~29_combout ;
wire \CptX|Equal0~1_combout ;
wire \CptX|Equal0~2_combout ;
wire \CptX|Equal0~0_combout ;
wire \CptX|Equal0~3_combout ;
wire \CptY|int_cptY[3]~17 ;
wire \CptY|int_cptY[4]~18_combout ;
wire \CptY|int_cptY[4]~19 ;
wire \CptY|int_cptY[5]~20_combout ;
wire \CptY|int_cptY[5]~21 ;
wire \CptY|int_cptY[6]~22_combout ;
wire \CptY|int_cptY[6]~23 ;
wire \CptY|int_cptY[7]~24_combout ;
wire \CptY|int_cptY[7]~25 ;
wire \CptY|int_cptY[8]~26_combout ;
wire \CptY|int_cptY[8]~27 ;
wire \CptY|int_cptY[9]~28_combout ;
wire \CptY|LessThan0~0_combout ;
wire \CptY|LessThan0~1_combout ;
wire \CptY|LessThan0~2_combout ;
wire \CptY|int_cptY[0]~11 ;
wire \CptY|int_cptY[1]~12_combout ;
wire \CptY|int_cptY[1]~13 ;
wire \CptY|int_cptY[2]~14_combout ;
wire \GenerateurRGB|LessThan2~0_combout ;
wire \GenerateurRGB|LessThan2~1_combout ;
wire \GenerateurRGB|st_out_GComponent~1_combout ;
wire \GenerateurRGB|LessThan4~0_combout ;
wire \GenerateurRGB|st_out_GComponent~2_combout ;
wire \GenerateurRGB|st_out_GComponent~3_combout ;
wire \GenerateurRGB|LessThan0~0_combout ;
wire \GenerateurRGB|LessThan0~1_combout ;
wire \GenerateurRGB|LessThan0~2_combout ;
wire \GenerateurRGB|LessThan3~1_combout ;
wire \GenerateurRGB|LessThan3~0_combout ;
wire \GenerateurRGB|LessThan3~2_combout ;
wire \GenerateurRGB|st_out_GComponent~0_combout ;
wire \GenerateurRGB|st_out_GComponent~4_combout ;
wire \GenerateurRGB|st_out_GComponent~5_combout ;
wire \CptX|LessThan1~0_combout ;
wire \CptX|LessThan1~1_combout ;
wire \CptY|LessThan1~0_combout ;
wire \CptY|LessThan1~1_combout ;
wire [10:0] \CptX|int_cptX ;
wire [9:0] \CptY|int_cptY ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N30
fiftyfivenm_io_obuf \stv4_out_R[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\stv4_out_R[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \stv4_out_R[0]~output .bus_hold = "false";
defparam \stv4_out_R[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N9
fiftyfivenm_io_obuf \stv4_out_R[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\stv4_out_R[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \stv4_out_R[1]~output .bus_hold = "false";
defparam \stv4_out_R[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
fiftyfivenm_io_obuf \stv4_out_R[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\stv4_out_R[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \stv4_out_R[2]~output .bus_hold = "false";
defparam \stv4_out_R[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
fiftyfivenm_io_obuf \stv4_out_R[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\stv4_out_R[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \stv4_out_R[3]~output .bus_hold = "false";
defparam \stv4_out_R[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N2
fiftyfivenm_io_obuf \stv4_out_G[0]~output (
	.i(\GenerateurRGB|st_out_GComponent~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\stv4_out_G[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \stv4_out_G[0]~output .bus_hold = "false";
defparam \stv4_out_G[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N9
fiftyfivenm_io_obuf \stv4_out_G[1]~output (
	.i(\GenerateurRGB|st_out_GComponent~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\stv4_out_G[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \stv4_out_G[1]~output .bus_hold = "false";
defparam \stv4_out_G[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N9
fiftyfivenm_io_obuf \stv4_out_G[2]~output (
	.i(\GenerateurRGB|st_out_GComponent~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\stv4_out_G[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \stv4_out_G[2]~output .bus_hold = "false";
defparam \stv4_out_G[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N2
fiftyfivenm_io_obuf \stv4_out_G[3]~output (
	.i(\GenerateurRGB|st_out_GComponent~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\stv4_out_G[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \stv4_out_G[3]~output .bus_hold = "false";
defparam \stv4_out_G[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N2
fiftyfivenm_io_obuf \stv4_out_B[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\stv4_out_B[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \stv4_out_B[0]~output .bus_hold = "false";
defparam \stv4_out_B[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N2
fiftyfivenm_io_obuf \stv4_out_B[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\stv4_out_B[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \stv4_out_B[1]~output .bus_hold = "false";
defparam \stv4_out_B[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
fiftyfivenm_io_obuf \stv4_out_B[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\stv4_out_B[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \stv4_out_B[2]~output .bus_hold = "false";
defparam \stv4_out_B[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N9
fiftyfivenm_io_obuf \stv4_out_B[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\stv4_out_B[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \stv4_out_B[3]~output .bus_hold = "false";
defparam \stv4_out_B[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N2
fiftyfivenm_io_obuf \st_out_synchroLigne~output (
	.i(\CptX|LessThan1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\st_out_synchroLigne~output_o ),
	.obar());
// synopsys translate_off
defparam \st_out_synchroLigne~output .bus_hold = "false";
defparam \st_out_synchroLigne~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N9
fiftyfivenm_io_obuf \st_out_synchroTrame~output (
	.i(\CptY|LessThan1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\st_out_synchroTrame~output_o ),
	.obar());
// synopsys translate_off
defparam \st_out_synchroTrame~output .bus_hold = "false";
defparam \st_out_synchroTrame~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \st_in_clk50MHz~input (
	.i(st_in_clk50MHz),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\st_in_clk50MHz~input_o ));
// synopsys translate_off
defparam \st_in_clk50MHz~input .bus_hold = "false";
defparam \st_in_clk50MHz~input .listen_to_nsleep_signal = "false";
defparam \st_in_clk50MHz~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \st_in_clk50MHz~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\st_in_clk50MHz~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\st_in_clk50MHz~inputclkctrl_outclk ));
// synopsys translate_off
defparam \st_in_clk50MHz~inputclkctrl .clock_type = "global clock";
defparam \st_in_clk50MHz~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y12_N6
fiftyfivenm_lcell_comb \CptY|int_cptY[0]~10 (
// Equation(s):
// \CptY|int_cptY[0]~10_combout  = \CptY|int_cptY [0] $ (VCC)
// \CptY|int_cptY[0]~11  = CARRY(\CptY|int_cptY [0])

	.dataa(\CptY|int_cptY [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\CptY|int_cptY[0]~10_combout ),
	.cout(\CptY|int_cptY[0]~11 ));
// synopsys translate_off
defparam \CptY|int_cptY[0]~10 .lut_mask = 16'h55AA;
defparam \CptY|int_cptY[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y12_N10
fiftyfivenm_lcell_comb \CptY|int_cptY[2]~14 (
// Equation(s):
// \CptY|int_cptY[2]~14_combout  = (\CptY|int_cptY [2] & (\CptY|int_cptY[1]~13  $ (GND))) # (!\CptY|int_cptY [2] & (!\CptY|int_cptY[1]~13  & VCC))
// \CptY|int_cptY[2]~15  = CARRY((\CptY|int_cptY [2] & !\CptY|int_cptY[1]~13 ))

	.dataa(\CptY|int_cptY [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CptY|int_cptY[1]~13 ),
	.combout(\CptY|int_cptY[2]~14_combout ),
	.cout(\CptY|int_cptY[2]~15 ));
// synopsys translate_off
defparam \CptY|int_cptY[2]~14 .lut_mask = 16'hA50A;
defparam \CptY|int_cptY[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y12_N12
fiftyfivenm_lcell_comb \CptY|int_cptY[3]~16 (
// Equation(s):
// \CptY|int_cptY[3]~16_combout  = (\CptY|int_cptY [3] & (!\CptY|int_cptY[2]~15 )) # (!\CptY|int_cptY [3] & ((\CptY|int_cptY[2]~15 ) # (GND)))
// \CptY|int_cptY[3]~17  = CARRY((!\CptY|int_cptY[2]~15 ) # (!\CptY|int_cptY [3]))

	.dataa(\CptY|int_cptY [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CptY|int_cptY[2]~15 ),
	.combout(\CptY|int_cptY[3]~16_combout ),
	.cout(\CptY|int_cptY[3]~17 ));
// synopsys translate_off
defparam \CptY|int_cptY[3]~16 .lut_mask = 16'h5A5F;
defparam \CptY|int_cptY[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N8
fiftyfivenm_lcell_comb \CptX|int_cptX[0]~11 (
// Equation(s):
// \CptX|int_cptX[0]~11_combout  = \CptX|int_cptX [0] $ (VCC)
// \CptX|int_cptX[0]~12  = CARRY(\CptX|int_cptX [0])

	.dataa(gnd),
	.datab(\CptX|int_cptX [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\CptX|int_cptX[0]~11_combout ),
	.cout(\CptX|int_cptX[0]~12 ));
// synopsys translate_off
defparam \CptX|int_cptX[0]~11 .lut_mask = 16'h33CC;
defparam \CptX|int_cptX[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N26
fiftyfivenm_lcell_comb \CptX|int_cptX[9]~29 (
// Equation(s):
// \CptX|int_cptX[9]~29_combout  = (\CptX|int_cptX [9] & (!\CptX|int_cptX[8]~28 )) # (!\CptX|int_cptX [9] & ((\CptX|int_cptX[8]~28 ) # (GND)))
// \CptX|int_cptX[9]~30  = CARRY((!\CptX|int_cptX[8]~28 ) # (!\CptX|int_cptX [9]))

	.dataa(\CptX|int_cptX [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CptX|int_cptX[8]~28 ),
	.combout(\CptX|int_cptX[9]~29_combout ),
	.cout(\CptX|int_cptX[9]~30 ));
// synopsys translate_off
defparam \CptX|int_cptX[9]~29 .lut_mask = 16'h5A5F;
defparam \CptX|int_cptX[9]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N28
fiftyfivenm_lcell_comb \CptX|int_cptX[10]~31 (
// Equation(s):
// \CptX|int_cptX[10]~31_combout  = \CptX|int_cptX [10] $ (!\CptX|int_cptX[9]~30 )

	.dataa(\CptX|int_cptX [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\CptX|int_cptX[9]~30 ),
	.combout(\CptX|int_cptX[10]~31_combout ),
	.cout());
// synopsys translate_off
defparam \CptX|int_cptX[10]~31 .lut_mask = 16'hA5A5;
defparam \CptX|int_cptX[10]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y12_N29
dffeas \CptX|int_cptX[10] (
	.clk(\st_in_clk50MHz~inputclkctrl_outclk ),
	.d(\CptX|int_cptX[10]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CptX|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CptX|int_cptX [10]),
	.prn(vcc));
// synopsys translate_off
defparam \CptX|int_cptX[10] .is_wysiwyg = "true";
defparam \CptX|int_cptX[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N4
fiftyfivenm_lcell_comb \CptX|LessThan0~2 (
// Equation(s):
// \CptX|LessThan0~2_combout  = (!\CptX|int_cptX [3] & !\CptX|int_cptX [4])

	.dataa(gnd),
	.datab(gnd),
	.datac(\CptX|int_cptX [3]),
	.datad(\CptX|int_cptX [4]),
	.cin(gnd),
	.combout(\CptX|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \CptX|LessThan0~2 .lut_mask = 16'h000F;
defparam \CptX|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N0
fiftyfivenm_lcell_comb \CptX|LessThan0~3 (
// Equation(s):
// \CptX|LessThan0~3_combout  = (\CptX|int_cptX [7]) # ((\CptX|int_cptX [6]) # ((\CptX|int_cptX [5] & !\CptX|LessThan0~2_combout )))

	.dataa(\CptX|int_cptX [7]),
	.datab(\CptX|int_cptX [5]),
	.datac(\CptX|LessThan0~2_combout ),
	.datad(\CptX|int_cptX [6]),
	.cin(gnd),
	.combout(\CptX|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \CptX|LessThan0~3 .lut_mask = 16'hFFAE;
defparam \CptX|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N2
fiftyfivenm_lcell_comb \CptX|LessThan0~4 (
// Equation(s):
// \CptX|LessThan0~4_combout  = (\CptX|int_cptX [10] & ((\CptX|int_cptX [9]) # ((\CptX|int_cptX [8] & \CptX|LessThan0~3_combout ))))

	.dataa(\CptX|int_cptX [10]),
	.datab(\CptX|int_cptX [8]),
	.datac(\CptX|int_cptX [9]),
	.datad(\CptX|LessThan0~3_combout ),
	.cin(gnd),
	.combout(\CptX|LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \CptX|LessThan0~4 .lut_mask = 16'hA8A0;
defparam \CptX|LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y12_N9
dffeas \CptX|int_cptX[0] (
	.clk(\st_in_clk50MHz~inputclkctrl_outclk ),
	.d(\CptX|int_cptX[0]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CptX|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CptX|int_cptX [0]),
	.prn(vcc));
// synopsys translate_off
defparam \CptX|int_cptX[0] .is_wysiwyg = "true";
defparam \CptX|int_cptX[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N10
fiftyfivenm_lcell_comb \CptX|int_cptX[1]~13 (
// Equation(s):
// \CptX|int_cptX[1]~13_combout  = (\CptX|int_cptX [1] & (!\CptX|int_cptX[0]~12 )) # (!\CptX|int_cptX [1] & ((\CptX|int_cptX[0]~12 ) # (GND)))
// \CptX|int_cptX[1]~14  = CARRY((!\CptX|int_cptX[0]~12 ) # (!\CptX|int_cptX [1]))

	.dataa(\CptX|int_cptX [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CptX|int_cptX[0]~12 ),
	.combout(\CptX|int_cptX[1]~13_combout ),
	.cout(\CptX|int_cptX[1]~14 ));
// synopsys translate_off
defparam \CptX|int_cptX[1]~13 .lut_mask = 16'h5A5F;
defparam \CptX|int_cptX[1]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y12_N11
dffeas \CptX|int_cptX[1] (
	.clk(\st_in_clk50MHz~inputclkctrl_outclk ),
	.d(\CptX|int_cptX[1]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CptX|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CptX|int_cptX [1]),
	.prn(vcc));
// synopsys translate_off
defparam \CptX|int_cptX[1] .is_wysiwyg = "true";
defparam \CptX|int_cptX[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N12
fiftyfivenm_lcell_comb \CptX|int_cptX[2]~15 (
// Equation(s):
// \CptX|int_cptX[2]~15_combout  = (\CptX|int_cptX [2] & (\CptX|int_cptX[1]~14  $ (GND))) # (!\CptX|int_cptX [2] & (!\CptX|int_cptX[1]~14  & VCC))
// \CptX|int_cptX[2]~16  = CARRY((\CptX|int_cptX [2] & !\CptX|int_cptX[1]~14 ))

	.dataa(\CptX|int_cptX [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CptX|int_cptX[1]~14 ),
	.combout(\CptX|int_cptX[2]~15_combout ),
	.cout(\CptX|int_cptX[2]~16 ));
// synopsys translate_off
defparam \CptX|int_cptX[2]~15 .lut_mask = 16'hA50A;
defparam \CptX|int_cptX[2]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y12_N13
dffeas \CptX|int_cptX[2] (
	.clk(\st_in_clk50MHz~inputclkctrl_outclk ),
	.d(\CptX|int_cptX[2]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CptX|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CptX|int_cptX [2]),
	.prn(vcc));
// synopsys translate_off
defparam \CptX|int_cptX[2] .is_wysiwyg = "true";
defparam \CptX|int_cptX[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N14
fiftyfivenm_lcell_comb \CptX|int_cptX[3]~17 (
// Equation(s):
// \CptX|int_cptX[3]~17_combout  = (\CptX|int_cptX [3] & (!\CptX|int_cptX[2]~16 )) # (!\CptX|int_cptX [3] & ((\CptX|int_cptX[2]~16 ) # (GND)))
// \CptX|int_cptX[3]~18  = CARRY((!\CptX|int_cptX[2]~16 ) # (!\CptX|int_cptX [3]))

	.dataa(gnd),
	.datab(\CptX|int_cptX [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\CptX|int_cptX[2]~16 ),
	.combout(\CptX|int_cptX[3]~17_combout ),
	.cout(\CptX|int_cptX[3]~18 ));
// synopsys translate_off
defparam \CptX|int_cptX[3]~17 .lut_mask = 16'h3C3F;
defparam \CptX|int_cptX[3]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y12_N15
dffeas \CptX|int_cptX[3] (
	.clk(\st_in_clk50MHz~inputclkctrl_outclk ),
	.d(\CptX|int_cptX[3]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CptX|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CptX|int_cptX [3]),
	.prn(vcc));
// synopsys translate_off
defparam \CptX|int_cptX[3] .is_wysiwyg = "true";
defparam \CptX|int_cptX[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N16
fiftyfivenm_lcell_comb \CptX|int_cptX[4]~19 (
// Equation(s):
// \CptX|int_cptX[4]~19_combout  = (\CptX|int_cptX [4] & (\CptX|int_cptX[3]~18  $ (GND))) # (!\CptX|int_cptX [4] & (!\CptX|int_cptX[3]~18  & VCC))
// \CptX|int_cptX[4]~20  = CARRY((\CptX|int_cptX [4] & !\CptX|int_cptX[3]~18 ))

	.dataa(gnd),
	.datab(\CptX|int_cptX [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\CptX|int_cptX[3]~18 ),
	.combout(\CptX|int_cptX[4]~19_combout ),
	.cout(\CptX|int_cptX[4]~20 ));
// synopsys translate_off
defparam \CptX|int_cptX[4]~19 .lut_mask = 16'hC30C;
defparam \CptX|int_cptX[4]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y12_N17
dffeas \CptX|int_cptX[4] (
	.clk(\st_in_clk50MHz~inputclkctrl_outclk ),
	.d(\CptX|int_cptX[4]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CptX|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CptX|int_cptX [4]),
	.prn(vcc));
// synopsys translate_off
defparam \CptX|int_cptX[4] .is_wysiwyg = "true";
defparam \CptX|int_cptX[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N18
fiftyfivenm_lcell_comb \CptX|int_cptX[5]~21 (
// Equation(s):
// \CptX|int_cptX[5]~21_combout  = (\CptX|int_cptX [5] & (!\CptX|int_cptX[4]~20 )) # (!\CptX|int_cptX [5] & ((\CptX|int_cptX[4]~20 ) # (GND)))
// \CptX|int_cptX[5]~22  = CARRY((!\CptX|int_cptX[4]~20 ) # (!\CptX|int_cptX [5]))

	.dataa(gnd),
	.datab(\CptX|int_cptX [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\CptX|int_cptX[4]~20 ),
	.combout(\CptX|int_cptX[5]~21_combout ),
	.cout(\CptX|int_cptX[5]~22 ));
// synopsys translate_off
defparam \CptX|int_cptX[5]~21 .lut_mask = 16'h3C3F;
defparam \CptX|int_cptX[5]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y12_N19
dffeas \CptX|int_cptX[5] (
	.clk(\st_in_clk50MHz~inputclkctrl_outclk ),
	.d(\CptX|int_cptX[5]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CptX|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CptX|int_cptX [5]),
	.prn(vcc));
// synopsys translate_off
defparam \CptX|int_cptX[5] .is_wysiwyg = "true";
defparam \CptX|int_cptX[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N20
fiftyfivenm_lcell_comb \CptX|int_cptX[6]~23 (
// Equation(s):
// \CptX|int_cptX[6]~23_combout  = (\CptX|int_cptX [6] & (\CptX|int_cptX[5]~22  $ (GND))) # (!\CptX|int_cptX [6] & (!\CptX|int_cptX[5]~22  & VCC))
// \CptX|int_cptX[6]~24  = CARRY((\CptX|int_cptX [6] & !\CptX|int_cptX[5]~22 ))

	.dataa(gnd),
	.datab(\CptX|int_cptX [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\CptX|int_cptX[5]~22 ),
	.combout(\CptX|int_cptX[6]~23_combout ),
	.cout(\CptX|int_cptX[6]~24 ));
// synopsys translate_off
defparam \CptX|int_cptX[6]~23 .lut_mask = 16'hC30C;
defparam \CptX|int_cptX[6]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y12_N21
dffeas \CptX|int_cptX[6] (
	.clk(\st_in_clk50MHz~inputclkctrl_outclk ),
	.d(\CptX|int_cptX[6]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CptX|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CptX|int_cptX [6]),
	.prn(vcc));
// synopsys translate_off
defparam \CptX|int_cptX[6] .is_wysiwyg = "true";
defparam \CptX|int_cptX[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N22
fiftyfivenm_lcell_comb \CptX|int_cptX[7]~25 (
// Equation(s):
// \CptX|int_cptX[7]~25_combout  = (\CptX|int_cptX [7] & (!\CptX|int_cptX[6]~24 )) # (!\CptX|int_cptX [7] & ((\CptX|int_cptX[6]~24 ) # (GND)))
// \CptX|int_cptX[7]~26  = CARRY((!\CptX|int_cptX[6]~24 ) # (!\CptX|int_cptX [7]))

	.dataa(\CptX|int_cptX [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CptX|int_cptX[6]~24 ),
	.combout(\CptX|int_cptX[7]~25_combout ),
	.cout(\CptX|int_cptX[7]~26 ));
// synopsys translate_off
defparam \CptX|int_cptX[7]~25 .lut_mask = 16'h5A5F;
defparam \CptX|int_cptX[7]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y12_N23
dffeas \CptX|int_cptX[7] (
	.clk(\st_in_clk50MHz~inputclkctrl_outclk ),
	.d(\CptX|int_cptX[7]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CptX|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CptX|int_cptX [7]),
	.prn(vcc));
// synopsys translate_off
defparam \CptX|int_cptX[7] .is_wysiwyg = "true";
defparam \CptX|int_cptX[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N24
fiftyfivenm_lcell_comb \CptX|int_cptX[8]~27 (
// Equation(s):
// \CptX|int_cptX[8]~27_combout  = (\CptX|int_cptX [8] & (\CptX|int_cptX[7]~26  $ (GND))) # (!\CptX|int_cptX [8] & (!\CptX|int_cptX[7]~26  & VCC))
// \CptX|int_cptX[8]~28  = CARRY((\CptX|int_cptX [8] & !\CptX|int_cptX[7]~26 ))

	.dataa(\CptX|int_cptX [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CptX|int_cptX[7]~26 ),
	.combout(\CptX|int_cptX[8]~27_combout ),
	.cout(\CptX|int_cptX[8]~28 ));
// synopsys translate_off
defparam \CptX|int_cptX[8]~27 .lut_mask = 16'hA50A;
defparam \CptX|int_cptX[8]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y12_N25
dffeas \CptX|int_cptX[8] (
	.clk(\st_in_clk50MHz~inputclkctrl_outclk ),
	.d(\CptX|int_cptX[8]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CptX|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CptX|int_cptX [8]),
	.prn(vcc));
// synopsys translate_off
defparam \CptX|int_cptX[8] .is_wysiwyg = "true";
defparam \CptX|int_cptX[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y12_N27
dffeas \CptX|int_cptX[9] (
	.clk(\st_in_clk50MHz~inputclkctrl_outclk ),
	.d(\CptX|int_cptX[9]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CptX|LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CptX|int_cptX [9]),
	.prn(vcc));
// synopsys translate_off
defparam \CptX|int_cptX[9] .is_wysiwyg = "true";
defparam \CptX|int_cptX[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N6
fiftyfivenm_lcell_comb \CptX|Equal0~1 (
// Equation(s):
// \CptX|Equal0~1_combout  = (\CptX|int_cptX [2] & (\CptX|int_cptX [5] & (\CptX|int_cptX [0] & \CptX|int_cptX [1])))

	.dataa(\CptX|int_cptX [2]),
	.datab(\CptX|int_cptX [5]),
	.datac(\CptX|int_cptX [0]),
	.datad(\CptX|int_cptX [1]),
	.cin(gnd),
	.combout(\CptX|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \CptX|Equal0~1 .lut_mask = 16'h8000;
defparam \CptX|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y12_N4
fiftyfivenm_lcell_comb \CptX|Equal0~2 (
// Equation(s):
// \CptX|Equal0~2_combout  = (!\CptX|int_cptX [3] & (!\CptX|int_cptX [6] & (!\CptX|int_cptX [4] & !\CptX|int_cptX [7])))

	.dataa(\CptX|int_cptX [3]),
	.datab(\CptX|int_cptX [6]),
	.datac(\CptX|int_cptX [4]),
	.datad(\CptX|int_cptX [7]),
	.cin(gnd),
	.combout(\CptX|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \CptX|Equal0~2 .lut_mask = 16'h0001;
defparam \CptX|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y12_N30
fiftyfivenm_lcell_comb \CptX|Equal0~0 (
// Equation(s):
// \CptX|Equal0~0_combout  = (\CptX|int_cptX [8] & \CptX|int_cptX [10])

	.dataa(gnd),
	.datab(\CptX|int_cptX [8]),
	.datac(gnd),
	.datad(\CptX|int_cptX [10]),
	.cin(gnd),
	.combout(\CptX|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \CptX|Equal0~0 .lut_mask = 16'hCC00;
defparam \CptX|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y12_N2
fiftyfivenm_lcell_comb \CptX|Equal0~3 (
// Equation(s):
// \CptX|Equal0~3_combout  = (!\CptX|int_cptX [9] & (\CptX|Equal0~1_combout  & (\CptX|Equal0~2_combout  & \CptX|Equal0~0_combout )))

	.dataa(\CptX|int_cptX [9]),
	.datab(\CptX|Equal0~1_combout ),
	.datac(\CptX|Equal0~2_combout ),
	.datad(\CptX|Equal0~0_combout ),
	.cin(gnd),
	.combout(\CptX|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \CptX|Equal0~3 .lut_mask = 16'h4000;
defparam \CptX|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y12_N13
dffeas \CptY|int_cptY[3] (
	.clk(\st_in_clk50MHz~inputclkctrl_outclk ),
	.d(\CptY|int_cptY[3]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CptY|LessThan0~2_combout ),
	.sload(gnd),
	.ena(\CptX|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CptY|int_cptY [3]),
	.prn(vcc));
// synopsys translate_off
defparam \CptY|int_cptY[3] .is_wysiwyg = "true";
defparam \CptY|int_cptY[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y12_N14
fiftyfivenm_lcell_comb \CptY|int_cptY[4]~18 (
// Equation(s):
// \CptY|int_cptY[4]~18_combout  = (\CptY|int_cptY [4] & (\CptY|int_cptY[3]~17  $ (GND))) # (!\CptY|int_cptY [4] & (!\CptY|int_cptY[3]~17  & VCC))
// \CptY|int_cptY[4]~19  = CARRY((\CptY|int_cptY [4] & !\CptY|int_cptY[3]~17 ))

	.dataa(gnd),
	.datab(\CptY|int_cptY [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\CptY|int_cptY[3]~17 ),
	.combout(\CptY|int_cptY[4]~18_combout ),
	.cout(\CptY|int_cptY[4]~19 ));
// synopsys translate_off
defparam \CptY|int_cptY[4]~18 .lut_mask = 16'hC30C;
defparam \CptY|int_cptY[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y12_N15
dffeas \CptY|int_cptY[4] (
	.clk(\st_in_clk50MHz~inputclkctrl_outclk ),
	.d(\CptY|int_cptY[4]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CptY|LessThan0~2_combout ),
	.sload(gnd),
	.ena(\CptX|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CptY|int_cptY [4]),
	.prn(vcc));
// synopsys translate_off
defparam \CptY|int_cptY[4] .is_wysiwyg = "true";
defparam \CptY|int_cptY[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y12_N16
fiftyfivenm_lcell_comb \CptY|int_cptY[5]~20 (
// Equation(s):
// \CptY|int_cptY[5]~20_combout  = (\CptY|int_cptY [5] & (!\CptY|int_cptY[4]~19 )) # (!\CptY|int_cptY [5] & ((\CptY|int_cptY[4]~19 ) # (GND)))
// \CptY|int_cptY[5]~21  = CARRY((!\CptY|int_cptY[4]~19 ) # (!\CptY|int_cptY [5]))

	.dataa(gnd),
	.datab(\CptY|int_cptY [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\CptY|int_cptY[4]~19 ),
	.combout(\CptY|int_cptY[5]~20_combout ),
	.cout(\CptY|int_cptY[5]~21 ));
// synopsys translate_off
defparam \CptY|int_cptY[5]~20 .lut_mask = 16'h3C3F;
defparam \CptY|int_cptY[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y12_N17
dffeas \CptY|int_cptY[5] (
	.clk(\st_in_clk50MHz~inputclkctrl_outclk ),
	.d(\CptY|int_cptY[5]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CptY|LessThan0~2_combout ),
	.sload(gnd),
	.ena(\CptX|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CptY|int_cptY [5]),
	.prn(vcc));
// synopsys translate_off
defparam \CptY|int_cptY[5] .is_wysiwyg = "true";
defparam \CptY|int_cptY[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y12_N18
fiftyfivenm_lcell_comb \CptY|int_cptY[6]~22 (
// Equation(s):
// \CptY|int_cptY[6]~22_combout  = (\CptY|int_cptY [6] & (\CptY|int_cptY[5]~21  $ (GND))) # (!\CptY|int_cptY [6] & (!\CptY|int_cptY[5]~21  & VCC))
// \CptY|int_cptY[6]~23  = CARRY((\CptY|int_cptY [6] & !\CptY|int_cptY[5]~21 ))

	.dataa(gnd),
	.datab(\CptY|int_cptY [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\CptY|int_cptY[5]~21 ),
	.combout(\CptY|int_cptY[6]~22_combout ),
	.cout(\CptY|int_cptY[6]~23 ));
// synopsys translate_off
defparam \CptY|int_cptY[6]~22 .lut_mask = 16'hC30C;
defparam \CptY|int_cptY[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y12_N19
dffeas \CptY|int_cptY[6] (
	.clk(\st_in_clk50MHz~inputclkctrl_outclk ),
	.d(\CptY|int_cptY[6]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CptY|LessThan0~2_combout ),
	.sload(gnd),
	.ena(\CptX|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CptY|int_cptY [6]),
	.prn(vcc));
// synopsys translate_off
defparam \CptY|int_cptY[6] .is_wysiwyg = "true";
defparam \CptY|int_cptY[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y12_N20
fiftyfivenm_lcell_comb \CptY|int_cptY[7]~24 (
// Equation(s):
// \CptY|int_cptY[7]~24_combout  = (\CptY|int_cptY [7] & (!\CptY|int_cptY[6]~23 )) # (!\CptY|int_cptY [7] & ((\CptY|int_cptY[6]~23 ) # (GND)))
// \CptY|int_cptY[7]~25  = CARRY((!\CptY|int_cptY[6]~23 ) # (!\CptY|int_cptY [7]))

	.dataa(gnd),
	.datab(\CptY|int_cptY [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\CptY|int_cptY[6]~23 ),
	.combout(\CptY|int_cptY[7]~24_combout ),
	.cout(\CptY|int_cptY[7]~25 ));
// synopsys translate_off
defparam \CptY|int_cptY[7]~24 .lut_mask = 16'h3C3F;
defparam \CptY|int_cptY[7]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y12_N21
dffeas \CptY|int_cptY[7] (
	.clk(\st_in_clk50MHz~inputclkctrl_outclk ),
	.d(\CptY|int_cptY[7]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CptY|LessThan0~2_combout ),
	.sload(gnd),
	.ena(\CptX|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CptY|int_cptY [7]),
	.prn(vcc));
// synopsys translate_off
defparam \CptY|int_cptY[7] .is_wysiwyg = "true";
defparam \CptY|int_cptY[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y12_N22
fiftyfivenm_lcell_comb \CptY|int_cptY[8]~26 (
// Equation(s):
// \CptY|int_cptY[8]~26_combout  = (\CptY|int_cptY [8] & (\CptY|int_cptY[7]~25  $ (GND))) # (!\CptY|int_cptY [8] & (!\CptY|int_cptY[7]~25  & VCC))
// \CptY|int_cptY[8]~27  = CARRY((\CptY|int_cptY [8] & !\CptY|int_cptY[7]~25 ))

	.dataa(\CptY|int_cptY [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CptY|int_cptY[7]~25 ),
	.combout(\CptY|int_cptY[8]~26_combout ),
	.cout(\CptY|int_cptY[8]~27 ));
// synopsys translate_off
defparam \CptY|int_cptY[8]~26 .lut_mask = 16'hA50A;
defparam \CptY|int_cptY[8]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y12_N23
dffeas \CptY|int_cptY[8] (
	.clk(\st_in_clk50MHz~inputclkctrl_outclk ),
	.d(\CptY|int_cptY[8]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CptY|LessThan0~2_combout ),
	.sload(gnd),
	.ena(\CptX|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CptY|int_cptY [8]),
	.prn(vcc));
// synopsys translate_off
defparam \CptY|int_cptY[8] .is_wysiwyg = "true";
defparam \CptY|int_cptY[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y12_N24
fiftyfivenm_lcell_comb \CptY|int_cptY[9]~28 (
// Equation(s):
// \CptY|int_cptY[9]~28_combout  = \CptY|int_cptY[8]~27  $ (\CptY|int_cptY [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\CptY|int_cptY [9]),
	.cin(\CptY|int_cptY[8]~27 ),
	.combout(\CptY|int_cptY[9]~28_combout ),
	.cout());
// synopsys translate_off
defparam \CptY|int_cptY[9]~28 .lut_mask = 16'h0FF0;
defparam \CptY|int_cptY[9]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y12_N25
dffeas \CptY|int_cptY[9] (
	.clk(\st_in_clk50MHz~inputclkctrl_outclk ),
	.d(\CptY|int_cptY[9]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CptY|LessThan0~2_combout ),
	.sload(gnd),
	.ena(\CptX|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CptY|int_cptY [9]),
	.prn(vcc));
// synopsys translate_off
defparam \CptY|int_cptY[9] .is_wysiwyg = "true";
defparam \CptY|int_cptY[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y12_N26
fiftyfivenm_lcell_comb \CptY|LessThan0~0 (
// Equation(s):
// \CptY|LessThan0~0_combout  = (\CptY|int_cptY [9] & ((\CptY|int_cptY [7]) # (\CptY|int_cptY [8])))

	.dataa(gnd),
	.datab(\CptY|int_cptY [7]),
	.datac(\CptY|int_cptY [8]),
	.datad(\CptY|int_cptY [9]),
	.cin(gnd),
	.combout(\CptY|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \CptY|LessThan0~0 .lut_mask = 16'hFC00;
defparam \CptY|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y12_N28
fiftyfivenm_lcell_comb \CptY|LessThan0~1 (
// Equation(s):
// \CptY|LessThan0~1_combout  = (\CptY|int_cptY [5] & (\CptY|int_cptY [4] & ((\CptY|int_cptY [3]) # (\CptY|int_cptY [2]))))

	.dataa(\CptY|int_cptY [3]),
	.datab(\CptY|int_cptY [5]),
	.datac(\CptY|int_cptY [4]),
	.datad(\CptY|int_cptY [2]),
	.cin(gnd),
	.combout(\CptY|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \CptY|LessThan0~1 .lut_mask = 16'hC080;
defparam \CptY|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y12_N30
fiftyfivenm_lcell_comb \CptY|LessThan0~2 (
// Equation(s):
// \CptY|LessThan0~2_combout  = (\CptY|LessThan0~0_combout ) # ((\CptY|int_cptY [6] & (\CptY|int_cptY [9] & \CptY|LessThan0~1_combout )))

	.dataa(\CptY|int_cptY [6]),
	.datab(\CptY|int_cptY [9]),
	.datac(\CptY|LessThan0~0_combout ),
	.datad(\CptY|LessThan0~1_combout ),
	.cin(gnd),
	.combout(\CptY|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \CptY|LessThan0~2 .lut_mask = 16'hF8F0;
defparam \CptY|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y12_N7
dffeas \CptY|int_cptY[0] (
	.clk(\st_in_clk50MHz~inputclkctrl_outclk ),
	.d(\CptY|int_cptY[0]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CptY|LessThan0~2_combout ),
	.sload(gnd),
	.ena(\CptX|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CptY|int_cptY [0]),
	.prn(vcc));
// synopsys translate_off
defparam \CptY|int_cptY[0] .is_wysiwyg = "true";
defparam \CptY|int_cptY[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y12_N8
fiftyfivenm_lcell_comb \CptY|int_cptY[1]~12 (
// Equation(s):
// \CptY|int_cptY[1]~12_combout  = (\CptY|int_cptY [1] & (!\CptY|int_cptY[0]~11 )) # (!\CptY|int_cptY [1] & ((\CptY|int_cptY[0]~11 ) # (GND)))
// \CptY|int_cptY[1]~13  = CARRY((!\CptY|int_cptY[0]~11 ) # (!\CptY|int_cptY [1]))

	.dataa(gnd),
	.datab(\CptY|int_cptY [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\CptY|int_cptY[0]~11 ),
	.combout(\CptY|int_cptY[1]~12_combout ),
	.cout(\CptY|int_cptY[1]~13 ));
// synopsys translate_off
defparam \CptY|int_cptY[1]~12 .lut_mask = 16'h3C3F;
defparam \CptY|int_cptY[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y12_N9
dffeas \CptY|int_cptY[1] (
	.clk(\st_in_clk50MHz~inputclkctrl_outclk ),
	.d(\CptY|int_cptY[1]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CptY|LessThan0~2_combout ),
	.sload(gnd),
	.ena(\CptX|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CptY|int_cptY [1]),
	.prn(vcc));
// synopsys translate_off
defparam \CptY|int_cptY[1] .is_wysiwyg = "true";
defparam \CptY|int_cptY[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y12_N11
dffeas \CptY|int_cptY[2] (
	.clk(\st_in_clk50MHz~inputclkctrl_outclk ),
	.d(\CptY|int_cptY[2]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CptY|LessThan0~2_combout ),
	.sload(gnd),
	.ena(\CptX|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CptY|int_cptY [2]),
	.prn(vcc));
// synopsys translate_off
defparam \CptY|int_cptY[2] .is_wysiwyg = "true";
defparam \CptY|int_cptY[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N18
fiftyfivenm_lcell_comb \GenerateurRGB|LessThan2~0 (
// Equation(s):
// \GenerateurRGB|LessThan2~0_combout  = (!\CptX|int_cptX [5] & (((!\CptX|int_cptX [2]) # (!\CptX|int_cptX [1])) # (!\CptX|int_cptX [0])))

	.dataa(\CptX|int_cptX [0]),
	.datab(\CptX|int_cptX [1]),
	.datac(\CptX|int_cptX [2]),
	.datad(\CptX|int_cptX [5]),
	.cin(gnd),
	.combout(\GenerateurRGB|LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \GenerateurRGB|LessThan2~0 .lut_mask = 16'h007F;
defparam \GenerateurRGB|LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N20
fiftyfivenm_lcell_comb \GenerateurRGB|LessThan2~1 (
// Equation(s):
// \GenerateurRGB|LessThan2~1_combout  = (\CptX|LessThan0~2_combout  & (\GenerateurRGB|LessThan2~0_combout  & (!\CptX|int_cptX [6] & !\CptX|int_cptX [8])))

	.dataa(\CptX|LessThan0~2_combout ),
	.datab(\GenerateurRGB|LessThan2~0_combout ),
	.datac(\CptX|int_cptX [6]),
	.datad(\CptX|int_cptX [8]),
	.cin(gnd),
	.combout(\GenerateurRGB|LessThan2~1_combout ),
	.cout());
// synopsys translate_off
defparam \GenerateurRGB|LessThan2~1 .lut_mask = 16'h0008;
defparam \GenerateurRGB|LessThan2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N4
fiftyfivenm_lcell_comb \GenerateurRGB|st_out_GComponent~1 (
// Equation(s):
// \GenerateurRGB|st_out_GComponent~1_combout  = (\CptY|int_cptY [7] & ((\CptX|int_cptX [8]) # ((\CptX|int_cptX [7])))) # (!\CptY|int_cptY [7] & (\CptY|int_cptY [8] & ((\CptX|int_cptX [8]) # (\CptX|int_cptX [7]))))

	.dataa(\CptY|int_cptY [7]),
	.datab(\CptX|int_cptX [8]),
	.datac(\CptY|int_cptY [8]),
	.datad(\CptX|int_cptX [7]),
	.cin(gnd),
	.combout(\GenerateurRGB|st_out_GComponent~1_combout ),
	.cout());
// synopsys translate_off
defparam \GenerateurRGB|st_out_GComponent~1 .lut_mask = 16'hFAC8;
defparam \GenerateurRGB|st_out_GComponent~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y12_N28
fiftyfivenm_lcell_comb \GenerateurRGB|LessThan4~0 (
// Equation(s):
// \GenerateurRGB|LessThan4~0_combout  = (!\CptY|int_cptY [8] & (!\CptY|int_cptY [5] & !\CptY|int_cptY [4]))

	.dataa(gnd),
	.datab(\CptY|int_cptY [8]),
	.datac(\CptY|int_cptY [5]),
	.datad(\CptY|int_cptY [4]),
	.cin(gnd),
	.combout(\GenerateurRGB|LessThan4~0_combout ),
	.cout());
// synopsys translate_off
defparam \GenerateurRGB|LessThan4~0 .lut_mask = 16'h0003;
defparam \GenerateurRGB|LessThan4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N30
fiftyfivenm_lcell_comb \GenerateurRGB|st_out_GComponent~2 (
// Equation(s):
// \GenerateurRGB|st_out_GComponent~2_combout  = (!\GenerateurRGB|LessThan2~1_combout  & (\GenerateurRGB|st_out_GComponent~1_combout  & ((\CptY|int_cptY [2]) # (!\GenerateurRGB|LessThan4~0_combout ))))

	.dataa(\CptY|int_cptY [2]),
	.datab(\GenerateurRGB|LessThan2~1_combout ),
	.datac(\GenerateurRGB|st_out_GComponent~1_combout ),
	.datad(\GenerateurRGB|LessThan4~0_combout ),
	.cin(gnd),
	.combout(\GenerateurRGB|st_out_GComponent~2_combout ),
	.cout());
// synopsys translate_off
defparam \GenerateurRGB|st_out_GComponent~2 .lut_mask = 16'h2030;
defparam \GenerateurRGB|st_out_GComponent~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N24
fiftyfivenm_lcell_comb \GenerateurRGB|st_out_GComponent~3 (
// Equation(s):
// \GenerateurRGB|st_out_GComponent~3_combout  = (\CptX|int_cptX [9] & (((!\CptY|int_cptY [7]) # (!\CptY|int_cptY [6])) # (!\CptY|int_cptY [8])))

	.dataa(\CptX|int_cptX [9]),
	.datab(\CptY|int_cptY [8]),
	.datac(\CptY|int_cptY [6]),
	.datad(\CptY|int_cptY [7]),
	.cin(gnd),
	.combout(\GenerateurRGB|st_out_GComponent~3_combout ),
	.cout());
// synopsys translate_off
defparam \GenerateurRGB|st_out_GComponent~3 .lut_mask = 16'h2AAA;
defparam \GenerateurRGB|st_out_GComponent~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y12_N4
fiftyfivenm_lcell_comb \GenerateurRGB|LessThan0~0 (
// Equation(s):
// \GenerateurRGB|LessThan0~0_combout  = (\CptY|int_cptY [7]) # ((\CptY|int_cptY [8]) # ((\CptY|int_cptY [5]) # (\CptY|int_cptY [6])))

	.dataa(\CptY|int_cptY [7]),
	.datab(\CptY|int_cptY [8]),
	.datac(\CptY|int_cptY [5]),
	.datad(\CptY|int_cptY [6]),
	.cin(gnd),
	.combout(\GenerateurRGB|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \GenerateurRGB|LessThan0~0 .lut_mask = 16'hFFFE;
defparam \GenerateurRGB|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y12_N0
fiftyfivenm_lcell_comb \GenerateurRGB|LessThan0~1 (
// Equation(s):
// \GenerateurRGB|LessThan0~1_combout  = (\CptY|int_cptY [3] & ((\CptY|int_cptY [2]) # ((\CptY|int_cptY [1] & \CptY|int_cptY [0]))))

	.dataa(\CptY|int_cptY [3]),
	.datab(\CptY|int_cptY [2]),
	.datac(\CptY|int_cptY [1]),
	.datad(\CptY|int_cptY [0]),
	.cin(gnd),
	.combout(\GenerateurRGB|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \GenerateurRGB|LessThan0~1 .lut_mask = 16'hA888;
defparam \GenerateurRGB|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y12_N26
fiftyfivenm_lcell_comb \GenerateurRGB|LessThan0~2 (
// Equation(s):
// \GenerateurRGB|LessThan0~2_combout  = (\GenerateurRGB|LessThan0~0_combout ) # ((\GenerateurRGB|LessThan0~1_combout  & \CptY|int_cptY [4]))

	.dataa(gnd),
	.datab(\GenerateurRGB|LessThan0~0_combout ),
	.datac(\GenerateurRGB|LessThan0~1_combout ),
	.datad(\CptY|int_cptY [4]),
	.cin(gnd),
	.combout(\GenerateurRGB|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \GenerateurRGB|LessThan0~2 .lut_mask = 16'hFCCC;
defparam \GenerateurRGB|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N26
fiftyfivenm_lcell_comb \GenerateurRGB|LessThan3~1 (
// Equation(s):
// \GenerateurRGB|LessThan3~1_combout  = (((!\CptX|int_cptX [5]) # (!\CptX|int_cptX [3])) # (!\CptX|int_cptX [4])) # (!\CptX|int_cptX [6])

	.dataa(\CptX|int_cptX [6]),
	.datab(\CptX|int_cptX [4]),
	.datac(\CptX|int_cptX [3]),
	.datad(\CptX|int_cptX [5]),
	.cin(gnd),
	.combout(\GenerateurRGB|LessThan3~1_combout ),
	.cout());
// synopsys translate_off
defparam \GenerateurRGB|LessThan3~1 .lut_mask = 16'h7FFF;
defparam \GenerateurRGB|LessThan3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N28
fiftyfivenm_lcell_comb \GenerateurRGB|LessThan3~0 (
// Equation(s):
// \GenerateurRGB|LessThan3~0_combout  = (!\CptX|int_cptX [2] & (!\CptX|int_cptX [7] & ((!\CptX|int_cptX [1]) # (!\CptX|int_cptX [0]))))

	.dataa(\CptX|int_cptX [0]),
	.datab(\CptX|int_cptX [1]),
	.datac(\CptX|int_cptX [2]),
	.datad(\CptX|int_cptX [7]),
	.cin(gnd),
	.combout(\GenerateurRGB|LessThan3~0_combout ),
	.cout());
// synopsys translate_off
defparam \GenerateurRGB|LessThan3~0 .lut_mask = 16'h0007;
defparam \GenerateurRGB|LessThan3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N8
fiftyfivenm_lcell_comb \GenerateurRGB|LessThan3~2 (
// Equation(s):
// \GenerateurRGB|LessThan3~2_combout  = (\GenerateurRGB|LessThan3~0_combout ) # (((\GenerateurRGB|LessThan3~1_combout  & !\CptX|int_cptX [7])) # (!\CptX|int_cptX [8]))

	.dataa(\GenerateurRGB|LessThan3~1_combout ),
	.datab(\GenerateurRGB|LessThan3~0_combout ),
	.datac(\CptX|int_cptX [8]),
	.datad(\CptX|int_cptX [7]),
	.cin(gnd),
	.combout(\GenerateurRGB|LessThan3~2_combout ),
	.cout());
// synopsys translate_off
defparam \GenerateurRGB|LessThan3~2 .lut_mask = 16'hCFEF;
defparam \GenerateurRGB|LessThan3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N14
fiftyfivenm_lcell_comb \GenerateurRGB|st_out_GComponent~0 (
// Equation(s):
// \GenerateurRGB|st_out_GComponent~0_combout  = (\GenerateurRGB|LessThan0~2_combout  & (\GenerateurRGB|LessThan3~2_combout  & ((\CptY|int_cptY [3]) # (!\GenerateurRGB|LessThan4~0_combout ))))

	.dataa(\GenerateurRGB|LessThan0~2_combout ),
	.datab(\GenerateurRGB|LessThan3~2_combout ),
	.datac(\CptY|int_cptY [3]),
	.datad(\GenerateurRGB|LessThan4~0_combout ),
	.cin(gnd),
	.combout(\GenerateurRGB|st_out_GComponent~0_combout ),
	.cout());
// synopsys translate_off
defparam \GenerateurRGB|st_out_GComponent~0 .lut_mask = 16'h8088;
defparam \GenerateurRGB|st_out_GComponent~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N2
fiftyfivenm_lcell_comb \GenerateurRGB|st_out_GComponent~4 (
// Equation(s):
// \GenerateurRGB|st_out_GComponent~4_combout  = (!\CptX|int_cptX [10] & (!\CptY|int_cptY [9] & ((\CptY|int_cptY [6]) # (\CptY|int_cptY [8]))))

	.dataa(\CptY|int_cptY [6]),
	.datab(\CptX|int_cptX [10]),
	.datac(\CptY|int_cptY [8]),
	.datad(\CptY|int_cptY [9]),
	.cin(gnd),
	.combout(\GenerateurRGB|st_out_GComponent~4_combout ),
	.cout());
// synopsys translate_off
defparam \GenerateurRGB|st_out_GComponent~4 .lut_mask = 16'h0032;
defparam \GenerateurRGB|st_out_GComponent~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N16
fiftyfivenm_lcell_comb \GenerateurRGB|st_out_GComponent~5 (
// Equation(s):
// \GenerateurRGB|st_out_GComponent~5_combout  = (\GenerateurRGB|st_out_GComponent~2_combout  & (\GenerateurRGB|st_out_GComponent~3_combout  & (\GenerateurRGB|st_out_GComponent~0_combout  & \GenerateurRGB|st_out_GComponent~4_combout )))

	.dataa(\GenerateurRGB|st_out_GComponent~2_combout ),
	.datab(\GenerateurRGB|st_out_GComponent~3_combout ),
	.datac(\GenerateurRGB|st_out_GComponent~0_combout ),
	.datad(\GenerateurRGB|st_out_GComponent~4_combout ),
	.cin(gnd),
	.combout(\GenerateurRGB|st_out_GComponent~5_combout ),
	.cout());
// synopsys translate_off
defparam \GenerateurRGB|st_out_GComponent~5 .lut_mask = 16'h8000;
defparam \GenerateurRGB|st_out_GComponent~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N10
fiftyfivenm_lcell_comb \CptX|LessThan1~0 (
// Equation(s):
// \CptX|LessThan1~0_combout  = (\CptX|int_cptX [8]) # ((\CptX|int_cptX [7] & ((\CptX|int_cptX [5]) # (\CptX|int_cptX [6]))))

	.dataa(\CptX|int_cptX [5]),
	.datab(\CptX|int_cptX [8]),
	.datac(\CptX|int_cptX [6]),
	.datad(\CptX|int_cptX [7]),
	.cin(gnd),
	.combout(\CptX|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \CptX|LessThan1~0 .lut_mask = 16'hFECC;
defparam \CptX|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N12
fiftyfivenm_lcell_comb \CptX|LessThan1~1 (
// Equation(s):
// \CptX|LessThan1~1_combout  = (\CptX|int_cptX [10]) # ((\CptX|int_cptX [9]) # (\CptX|LessThan1~0_combout ))

	.dataa(gnd),
	.datab(\CptX|int_cptX [10]),
	.datac(\CptX|int_cptX [9]),
	.datad(\CptX|LessThan1~0_combout ),
	.cin(gnd),
	.combout(\CptX|LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \CptX|LessThan1~1 .lut_mask = 16'hFFFC;
defparam \CptX|LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N6
fiftyfivenm_lcell_comb \CptY|LessThan1~0 (
// Equation(s):
// \CptY|LessThan1~0_combout  = (\CptY|int_cptY [3]) # ((\CptY|int_cptY [9]) # ((\CptY|int_cptY [6]) # (\CptY|int_cptY [7])))

	.dataa(\CptY|int_cptY [3]),
	.datab(\CptY|int_cptY [9]),
	.datac(\CptY|int_cptY [6]),
	.datad(\CptY|int_cptY [7]),
	.cin(gnd),
	.combout(\CptY|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \CptY|LessThan1~0 .lut_mask = 16'hFFFE;
defparam \CptY|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N0
fiftyfivenm_lcell_comb \CptY|LessThan1~1 (
// Equation(s):
// \CptY|LessThan1~1_combout  = (\CptY|LessThan1~0_combout ) # ((\CptY|int_cptY [2]) # (!\GenerateurRGB|LessThan4~0_combout ))

	.dataa(\CptY|LessThan1~0_combout ),
	.datab(\GenerateurRGB|LessThan4~0_combout ),
	.datac(gnd),
	.datad(\CptY|int_cptY [2]),
	.cin(gnd),
	.combout(\CptY|LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \CptY|LessThan1~1 .lut_mask = 16'hFFBB;
defparam \CptY|LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign stv4_out_R[0] = \stv4_out_R[0]~output_o ;

assign stv4_out_R[1] = \stv4_out_R[1]~output_o ;

assign stv4_out_R[2] = \stv4_out_R[2]~output_o ;

assign stv4_out_R[3] = \stv4_out_R[3]~output_o ;

assign stv4_out_G[0] = \stv4_out_G[0]~output_o ;

assign stv4_out_G[1] = \stv4_out_G[1]~output_o ;

assign stv4_out_G[2] = \stv4_out_G[2]~output_o ;

assign stv4_out_G[3] = \stv4_out_G[3]~output_o ;

assign stv4_out_B[0] = \stv4_out_B[0]~output_o ;

assign stv4_out_B[1] = \stv4_out_B[1]~output_o ;

assign stv4_out_B[2] = \stv4_out_B[2]~output_o ;

assign stv4_out_B[3] = \stv4_out_B[3]~output_o ;

assign st_out_synchroLigne = \st_out_synchroLigne~output_o ;

assign st_out_synchroTrame = \st_out_synchroTrame~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
