|DrapeauVGA
st_in_clk50MHz => CompteurX:CptX.st_in_clk
st_in_clk50MHz => CompteurY:CptY.st_in_clk
stv4_out_R[0] << GeneRGB:GenerateurRGB.st_out_RComponent
stv4_out_R[1] << GeneRGB:GenerateurRGB.st_out_RComponent
stv4_out_R[2] << GeneRGB:GenerateurRGB.st_out_RComponent
stv4_out_R[3] << GeneRGB:GenerateurRGB.st_out_RComponent
stv4_out_G[0] << GeneRGB:GenerateurRGB.st_out_GComponent
stv4_out_G[1] << GeneRGB:GenerateurRGB.st_out_GComponent
stv4_out_G[2] << GeneRGB:GenerateurRGB.st_out_GComponent
stv4_out_G[3] << GeneRGB:GenerateurRGB.st_out_GComponent
stv4_out_B[0] << GeneRGB:GenerateurRGB.st_out_BComponent
stv4_out_B[1] << GeneRGB:GenerateurRGB.st_out_BComponent
stv4_out_B[2] << GeneRGB:GenerateurRGB.st_out_BComponent
stv4_out_B[3] << GeneRGB:GenerateurRGB.st_out_BComponent
st_out_synchroLigne << CompteurX:CptX.st_out_syncLigne
st_out_synchroTrame << CompteurY:CptY.st_out_syncTrame


|DrapeauVGA|CompteurX:CptX
st_in_clk => int_cptX[0].CLK
st_in_clk => int_cptX[1].CLK
st_in_clk => int_cptX[2].CLK
st_in_clk => int_cptX[3].CLK
st_in_clk => int_cptX[4].CLK
st_in_clk => int_cptX[5].CLK
st_in_clk => int_cptX[6].CLK
st_in_clk => int_cptX[7].CLK
st_in_clk => int_cptX[8].CLK
st_in_clk => int_cptX[9].CLK
st_in_clk => int_cptX[10].CLK
st_out_posXpixel[0] <= int_cptX[0].DB_MAX_OUTPUT_PORT_TYPE
st_out_posXpixel[1] <= int_cptX[1].DB_MAX_OUTPUT_PORT_TYPE
st_out_posXpixel[2] <= int_cptX[2].DB_MAX_OUTPUT_PORT_TYPE
st_out_posXpixel[3] <= int_cptX[3].DB_MAX_OUTPUT_PORT_TYPE
st_out_posXpixel[4] <= int_cptX[4].DB_MAX_OUTPUT_PORT_TYPE
st_out_posXpixel[5] <= int_cptX[5].DB_MAX_OUTPUT_PORT_TYPE
st_out_posXpixel[6] <= int_cptX[6].DB_MAX_OUTPUT_PORT_TYPE
st_out_posXpixel[7] <= int_cptX[7].DB_MAX_OUTPUT_PORT_TYPE
st_out_posXpixel[8] <= int_cptX[8].DB_MAX_OUTPUT_PORT_TYPE
st_out_posXpixel[9] <= int_cptX[9].DB_MAX_OUTPUT_PORT_TYPE
st_out_posXpixel[10] <= int_cptX[10].DB_MAX_OUTPUT_PORT_TYPE
st_out_posXpixel[11] <= <GND>
st_out_posXpixel[12] <= <GND>
st_out_posXpixel[13] <= <GND>
st_out_posXpixel[14] <= <GND>
st_out_posXpixel[15] <= <GND>
st_out_posXpixel[16] <= <GND>
st_out_posXpixel[17] <= <GND>
st_out_posXpixel[18] <= <GND>
st_out_posXpixel[19] <= <GND>
st_out_posXpixel[20] <= <GND>
st_out_posXpixel[21] <= <GND>
st_out_posXpixel[22] <= <GND>
st_out_posXpixel[23] <= <GND>
st_out_posXpixel[24] <= <GND>
st_out_posXpixel[25] <= <GND>
st_out_posXpixel[26] <= <GND>
st_out_posXpixel[27] <= <GND>
st_out_posXpixel[28] <= <GND>
st_out_posXpixel[29] <= <GND>
st_out_posXpixel[30] <= <GND>
st_out_posXpixel[31] <= <GND>
st_out_syncLigne <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
st_out_finLigne <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DrapeauVGA|CompteurY:CptY
st_in_clk => int_cptY[0].CLK
st_in_clk => int_cptY[1].CLK
st_in_clk => int_cptY[2].CLK
st_in_clk => int_cptY[3].CLK
st_in_clk => int_cptY[4].CLK
st_in_clk => int_cptY[5].CLK
st_in_clk => int_cptY[6].CLK
st_in_clk => int_cptY[7].CLK
st_in_clk => int_cptY[8].CLK
st_in_clk => int_cptY[9].CLK
st_in_en => int_cptY[0].ENA
st_in_en => int_cptY[1].ENA
st_in_en => int_cptY[2].ENA
st_in_en => int_cptY[3].ENA
st_in_en => int_cptY[4].ENA
st_in_en => int_cptY[5].ENA
st_in_en => int_cptY[6].ENA
st_in_en => int_cptY[7].ENA
st_in_en => int_cptY[8].ENA
st_in_en => int_cptY[9].ENA
st_out_posYpixel[0] <= int_cptY[0].DB_MAX_OUTPUT_PORT_TYPE
st_out_posYpixel[1] <= int_cptY[1].DB_MAX_OUTPUT_PORT_TYPE
st_out_posYpixel[2] <= int_cptY[2].DB_MAX_OUTPUT_PORT_TYPE
st_out_posYpixel[3] <= int_cptY[3].DB_MAX_OUTPUT_PORT_TYPE
st_out_posYpixel[4] <= int_cptY[4].DB_MAX_OUTPUT_PORT_TYPE
st_out_posYpixel[5] <= int_cptY[5].DB_MAX_OUTPUT_PORT_TYPE
st_out_posYpixel[6] <= int_cptY[6].DB_MAX_OUTPUT_PORT_TYPE
st_out_posYpixel[7] <= int_cptY[7].DB_MAX_OUTPUT_PORT_TYPE
st_out_posYpixel[8] <= int_cptY[8].DB_MAX_OUTPUT_PORT_TYPE
st_out_posYpixel[9] <= int_cptY[9].DB_MAX_OUTPUT_PORT_TYPE
st_out_posYpixel[10] <= <GND>
st_out_posYpixel[11] <= <GND>
st_out_posYpixel[12] <= <GND>
st_out_posYpixel[13] <= <GND>
st_out_posYpixel[14] <= <GND>
st_out_posYpixel[15] <= <GND>
st_out_posYpixel[16] <= <GND>
st_out_posYpixel[17] <= <GND>
st_out_posYpixel[18] <= <GND>
st_out_posYpixel[19] <= <GND>
st_out_posYpixel[20] <= <GND>
st_out_posYpixel[21] <= <GND>
st_out_posYpixel[22] <= <GND>
st_out_posYpixel[23] <= <GND>
st_out_posYpixel[24] <= <GND>
st_out_posYpixel[25] <= <GND>
st_out_posYpixel[26] <= <GND>
st_out_posYpixel[27] <= <GND>
st_out_posYpixel[28] <= <GND>
st_out_posYpixel[29] <= <GND>
st_out_posYpixel[30] <= <GND>
st_out_posYpixel[31] <= <GND>
st_out_syncTrame <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
st_out_syncImgAnimUpdate <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DrapeauVGA|GeneRGB:GenerateurRGB
st_in_posXpixel[0] => LessThan2.IN64
st_in_posXpixel[0] => LessThan3.IN64
st_in_posXpixel[0] => LessThan4.IN64
st_in_posXpixel[0] => LessThan5.IN64
st_in_posXpixel[1] => LessThan2.IN63
st_in_posXpixel[1] => LessThan3.IN63
st_in_posXpixel[1] => LessThan4.IN63
st_in_posXpixel[1] => LessThan5.IN63
st_in_posXpixel[2] => LessThan2.IN62
st_in_posXpixel[2] => LessThan3.IN62
st_in_posXpixel[2] => LessThan4.IN62
st_in_posXpixel[2] => LessThan5.IN62
st_in_posXpixel[3] => LessThan2.IN61
st_in_posXpixel[3] => LessThan3.IN61
st_in_posXpixel[3] => LessThan4.IN61
st_in_posXpixel[3] => LessThan5.IN61
st_in_posXpixel[4] => LessThan2.IN60
st_in_posXpixel[4] => LessThan3.IN60
st_in_posXpixel[4] => LessThan4.IN60
st_in_posXpixel[4] => LessThan5.IN60
st_in_posXpixel[5] => LessThan2.IN59
st_in_posXpixel[5] => LessThan3.IN59
st_in_posXpixel[5] => LessThan4.IN59
st_in_posXpixel[5] => LessThan5.IN59
st_in_posXpixel[6] => LessThan2.IN58
st_in_posXpixel[6] => LessThan3.IN58
st_in_posXpixel[6] => LessThan4.IN58
st_in_posXpixel[6] => LessThan5.IN58
st_in_posXpixel[7] => LessThan2.IN57
st_in_posXpixel[7] => LessThan3.IN57
st_in_posXpixel[7] => LessThan4.IN57
st_in_posXpixel[7] => LessThan5.IN57
st_in_posXpixel[8] => LessThan2.IN56
st_in_posXpixel[8] => LessThan3.IN56
st_in_posXpixel[8] => LessThan4.IN56
st_in_posXpixel[8] => LessThan5.IN56
st_in_posXpixel[9] => LessThan2.IN55
st_in_posXpixel[9] => LessThan3.IN55
st_in_posXpixel[9] => LessThan4.IN55
st_in_posXpixel[9] => LessThan5.IN55
st_in_posXpixel[10] => LessThan2.IN54
st_in_posXpixel[10] => LessThan3.IN54
st_in_posXpixel[10] => LessThan4.IN54
st_in_posXpixel[10] => LessThan5.IN54
st_in_posXpixel[11] => LessThan2.IN53
st_in_posXpixel[11] => LessThan3.IN53
st_in_posXpixel[11] => LessThan4.IN53
st_in_posXpixel[11] => LessThan5.IN53
st_in_posXpixel[12] => LessThan2.IN52
st_in_posXpixel[12] => LessThan3.IN52
st_in_posXpixel[12] => LessThan4.IN52
st_in_posXpixel[12] => LessThan5.IN52
st_in_posXpixel[13] => LessThan2.IN51
st_in_posXpixel[13] => LessThan3.IN51
st_in_posXpixel[13] => LessThan4.IN51
st_in_posXpixel[13] => LessThan5.IN51
st_in_posXpixel[14] => LessThan2.IN50
st_in_posXpixel[14] => LessThan3.IN50
st_in_posXpixel[14] => LessThan4.IN50
st_in_posXpixel[14] => LessThan5.IN50
st_in_posXpixel[15] => LessThan2.IN49
st_in_posXpixel[15] => LessThan3.IN49
st_in_posXpixel[15] => LessThan4.IN49
st_in_posXpixel[15] => LessThan5.IN49
st_in_posXpixel[16] => LessThan2.IN48
st_in_posXpixel[16] => LessThan3.IN48
st_in_posXpixel[16] => LessThan4.IN48
st_in_posXpixel[16] => LessThan5.IN48
st_in_posXpixel[17] => LessThan2.IN47
st_in_posXpixel[17] => LessThan3.IN47
st_in_posXpixel[17] => LessThan4.IN47
st_in_posXpixel[17] => LessThan5.IN47
st_in_posXpixel[18] => LessThan2.IN46
st_in_posXpixel[18] => LessThan3.IN46
st_in_posXpixel[18] => LessThan4.IN46
st_in_posXpixel[18] => LessThan5.IN46
st_in_posXpixel[19] => LessThan2.IN45
st_in_posXpixel[19] => LessThan3.IN45
st_in_posXpixel[19] => LessThan4.IN45
st_in_posXpixel[19] => LessThan5.IN45
st_in_posXpixel[20] => LessThan2.IN44
st_in_posXpixel[20] => LessThan3.IN44
st_in_posXpixel[20] => LessThan4.IN44
st_in_posXpixel[20] => LessThan5.IN44
st_in_posXpixel[21] => LessThan2.IN43
st_in_posXpixel[21] => LessThan3.IN43
st_in_posXpixel[21] => LessThan4.IN43
st_in_posXpixel[21] => LessThan5.IN43
st_in_posXpixel[22] => LessThan2.IN42
st_in_posXpixel[22] => LessThan3.IN42
st_in_posXpixel[22] => LessThan4.IN42
st_in_posXpixel[22] => LessThan5.IN42
st_in_posXpixel[23] => LessThan2.IN41
st_in_posXpixel[23] => LessThan3.IN41
st_in_posXpixel[23] => LessThan4.IN41
st_in_posXpixel[23] => LessThan5.IN41
st_in_posXpixel[24] => LessThan2.IN40
st_in_posXpixel[24] => LessThan3.IN40
st_in_posXpixel[24] => LessThan4.IN40
st_in_posXpixel[24] => LessThan5.IN40
st_in_posXpixel[25] => LessThan2.IN39
st_in_posXpixel[25] => LessThan3.IN39
st_in_posXpixel[25] => LessThan4.IN39
st_in_posXpixel[25] => LessThan5.IN39
st_in_posXpixel[26] => LessThan2.IN38
st_in_posXpixel[26] => LessThan3.IN38
st_in_posXpixel[26] => LessThan4.IN38
st_in_posXpixel[26] => LessThan5.IN38
st_in_posXpixel[27] => LessThan2.IN37
st_in_posXpixel[27] => LessThan3.IN37
st_in_posXpixel[27] => LessThan4.IN37
st_in_posXpixel[27] => LessThan5.IN37
st_in_posXpixel[28] => LessThan2.IN36
st_in_posXpixel[28] => LessThan3.IN36
st_in_posXpixel[28] => LessThan4.IN36
st_in_posXpixel[28] => LessThan5.IN36
st_in_posXpixel[29] => LessThan2.IN35
st_in_posXpixel[29] => LessThan3.IN35
st_in_posXpixel[29] => LessThan4.IN35
st_in_posXpixel[29] => LessThan5.IN35
st_in_posXpixel[30] => LessThan2.IN34
st_in_posXpixel[30] => LessThan3.IN34
st_in_posXpixel[30] => LessThan4.IN34
st_in_posXpixel[30] => LessThan5.IN34
st_in_posXpixel[31] => LessThan2.IN33
st_in_posXpixel[31] => LessThan3.IN33
st_in_posXpixel[31] => LessThan4.IN33
st_in_posXpixel[31] => LessThan5.IN33
st_in_posYpixel[0] => LessThan0.IN64
st_in_posYpixel[0] => LessThan1.IN64
st_in_posYpixel[1] => LessThan0.IN63
st_in_posYpixel[1] => LessThan1.IN63
st_in_posYpixel[2] => LessThan0.IN62
st_in_posYpixel[2] => LessThan1.IN62
st_in_posYpixel[3] => LessThan0.IN61
st_in_posYpixel[3] => LessThan1.IN61
st_in_posYpixel[4] => LessThan0.IN60
st_in_posYpixel[4] => LessThan1.IN60
st_in_posYpixel[5] => LessThan0.IN59
st_in_posYpixel[5] => LessThan1.IN59
st_in_posYpixel[6] => LessThan0.IN58
st_in_posYpixel[6] => LessThan1.IN58
st_in_posYpixel[7] => LessThan0.IN57
st_in_posYpixel[7] => LessThan1.IN57
st_in_posYpixel[8] => LessThan0.IN56
st_in_posYpixel[8] => LessThan1.IN56
st_in_posYpixel[9] => LessThan0.IN55
st_in_posYpixel[9] => LessThan1.IN55
st_in_posYpixel[10] => LessThan0.IN54
st_in_posYpixel[10] => LessThan1.IN54
st_in_posYpixel[11] => LessThan0.IN53
st_in_posYpixel[11] => LessThan1.IN53
st_in_posYpixel[12] => LessThan0.IN52
st_in_posYpixel[12] => LessThan1.IN52
st_in_posYpixel[13] => LessThan0.IN51
st_in_posYpixel[13] => LessThan1.IN51
st_in_posYpixel[14] => LessThan0.IN50
st_in_posYpixel[14] => LessThan1.IN50
st_in_posYpixel[15] => LessThan0.IN49
st_in_posYpixel[15] => LessThan1.IN49
st_in_posYpixel[16] => LessThan0.IN48
st_in_posYpixel[16] => LessThan1.IN48
st_in_posYpixel[17] => LessThan0.IN47
st_in_posYpixel[17] => LessThan1.IN47
st_in_posYpixel[18] => LessThan0.IN46
st_in_posYpixel[18] => LessThan1.IN46
st_in_posYpixel[19] => LessThan0.IN45
st_in_posYpixel[19] => LessThan1.IN45
st_in_posYpixel[20] => LessThan0.IN44
st_in_posYpixel[20] => LessThan1.IN44
st_in_posYpixel[21] => LessThan0.IN43
st_in_posYpixel[21] => LessThan1.IN43
st_in_posYpixel[22] => LessThan0.IN42
st_in_posYpixel[22] => LessThan1.IN42
st_in_posYpixel[23] => LessThan0.IN41
st_in_posYpixel[23] => LessThan1.IN41
st_in_posYpixel[24] => LessThan0.IN40
st_in_posYpixel[24] => LessThan1.IN40
st_in_posYpixel[25] => LessThan0.IN39
st_in_posYpixel[25] => LessThan1.IN39
st_in_posYpixel[26] => LessThan0.IN38
st_in_posYpixel[26] => LessThan1.IN38
st_in_posYpixel[27] => LessThan0.IN37
st_in_posYpixel[27] => LessThan1.IN37
st_in_posYpixel[28] => LessThan0.IN36
st_in_posYpixel[28] => LessThan1.IN36
st_in_posYpixel[29] => LessThan0.IN35
st_in_posYpixel[29] => LessThan1.IN35
st_in_posYpixel[30] => LessThan0.IN34
st_in_posYpixel[30] => LessThan1.IN34
st_in_posYpixel[31] => LessThan0.IN33
st_in_posYpixel[31] => LessThan1.IN33
st_out_RComponent <= validR.DB_MAX_OUTPUT_PORT_TYPE
st_out_GComponent <= validG.DB_MAX_OUTPUT_PORT_TYPE
st_out_BComponent <= validB.DB_MAX_OUTPUT_PORT_TYPE


